:root {
  --main-btnColor: #f0caad;
  --secondary-btnColor: #b48b6b;
  --main-fontColor: #2d2013;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Century Gothic";
}

h2 {
  font-size: clamp(2rem, 4vw, 4rem);
  color: var(--main-fontColor);
}

.nav-bar {
  top: 0;
  position: sticky;
  background-color: #f6e7c7;
  width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.logo {
  width: 100%;
  max-width: 130px;
  min-width: 100px;
  display: flex;
  border-radius: 20px;
  margin-left: 1rem;
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.menu li {
  margin: 0 10px;
  list-style-type: none;
}

.menu li:hover {
  text-shadow: 2px 2px 10px #1d1f20;
  transform: translateY(-5px); 
  transition: transform 0.3s ease-in-out;
}

.nav-link {
  font-size: clamp(0.8rem, 2vw, 2rem); 
  text-decoration: none;
  color: var(--main-fontColor);
}

.container {
  padding: 0 3rem;
}

.divider {
  height: 4px;
  width: 60px;
  background-color: var(--secondary-btnColor);
  margin-top: 0.3rem;
  margin-bottom: 1.5rem;
}

body:not(header) {
  background-color: #f7ede6;
}

h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

section {
  margin-top: 3rem;
}

section:last-child {
  margin-bottom: 3rem;
}

/* ------------Menu---------------------- */

.toggle-menu, .menu .fa-close {
  display: none;
}

@media screen and (max-width: 800px) {

  .menu {
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    gap: 2rem;
    padding: 1rem;
    width: 100vw;
    background-color: var(--secondary-btnColor);
    z-index: 1;
    transform: translateY(-110%);
    transition: all 0.5s ease-in-out;
  }

  .menu li {
    margin: 0;
  }

  .show-menu {
      transform: translateX(0%);
      transition: all 0.5s ease-in-out;
  }

  .toggle-menu {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
  }

  .toggle-menu .fa-bars {
      font-size: 1.5rem;
      cursor: pointer;
  }

  .menu .fa-close {
      font-size: 1.5rem;
      cursor: pointer;
      display: none;
      margin-left: 2.5rem;
  }
}

@media screen and (max-width: 425px) {
  .menu {
    gap: 0.8rem;
  }

  .menu .fa-close {
    margin-left: 1rem;
    font-size: 1rem;
}
}

/* ------------About us----------------- */

.about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  height: 70vh;
}

@media only screen and (max-width: 700px) {
  .about-us {
    display: flex;
    flex-direction: column;
    height: auto;
  }
}

/* -------------------Features---------------------- */
.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 4rem;
}

.div-feature {
  display: flex;
  gap: 4rem;
}

.div-feature i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  width: 100px;
  color: var(--main-fontColor);
}
.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.feature h1 {
  font-size: clamp(2vw, 1rem, 2rem);
}

.feature p {
  font-size: clamp(2vw, 1rem, 2rem);
}

@media only screen and (max-width: 700px) {
  .div-feature {
    gap: 1rem;
  }

  .div-feature i {
    font-size: 1.5rem;
  }
}

/* -------------------Gallery------------------- */
@media only screen and (max-width: 700px) {
  .div-images {
   grid-template-columns: repeat(2, 1fr) !important;
  }
}

.gallery {
  margin-bottom: 4rem;
}

.div-images {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 20px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ------------------Prices----------------- */
.prices {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards-prices {
  display: flex;
  padding: 2rem;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 2px solid var(--main-fontColor);
  border-radius: 0.5rem;
}

/* el (> *) es para seleccionar a los hijos de este div */ 
.card > *:not(.icon):not(i) {
  margin-bottom: 15px;
}

.icon {
  margin: 1rem 0;
}

#small-dog {
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  font-size: 2rem;
}

#medium-dog {
  font-size: clamp(2rem, 3.5vw, 3.5rem);
  /* font-size: 3rem; */
}

#large-dog {
  font-size: clamp(3rem, 5vw, 4.5rem);
  /* font-size: 5rem; */
}

.list-service {
  list-style-type: square;
}

.btnInfo {
  padding: 10px 15px;
  background-color: var(--main-btnColor);
  border-radius: 5px;
  cursor: pointer;
  border: none;
}

.btnInfo:hover {
  background-color: var(--secondary-btnColor);
}

@media only screen and (max-width: 700px) {
  .cards-prices {
    flex-direction: column !important;
    align-items: center;
  }
  .card {
    width: 100%;
    padding: 1rem;
  }
}


/* -------------------------Form------------------------ */
.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 2rem;
}
.form input {
  border: none;
}

.form .name {
  grid-column: 1/-1;
  padding: 1rem;
  border-radius: 0.5rem;
}

.form .email {
  grid-column: 1;
  padding: 1rem;
  border-radius: 0.5rem;
}

.form .phone-number {
  grid-column: 2/3;
  padding: 1rem;
  border-radius: 0.5rem;
}

.form textarea {
  grid-column: 1/-1;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;

}

.submitBtn {
  width: 50%;
  height: 70%;
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: var(--main-btnColor);
}

.submitBtn:hover {
  background-color: var(--secondary-btnColor);
}

@media only screen and (max-width: 700px) {
  .form {
    display: flex;
    flex-direction: column;
  }

  .submitBtn {
    width: 100%;
    padding: 1rem;
  }
}

/* -------------------Social-------------------------------- */
.social p {
  font-size: clamp(1rem, 3vw, 2rem);
  text-align: center;
  margin-bottom: 1rem;
}
.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.social-links a {
  cursor: pointer;
  color: var(--main-fontColor);
}

.social-links i {
  font-size: 3rem;
}

.social-links a:hover {
  transform: translateY(-5px);
  text-shadow: 2px 2px 5px var(--secondary-btnColor);
  transition: 0.3s ease-in-out;
}

/* -----------------------Footer------------------------ */
footer {
  background-color: #c6b9ab;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 1.5rem;
}

footer ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-bottom: 0.5rem;
}

footer ul li {
  margin: 0 10px;
}

footer a {
  color: #333333;
  text-decoration: none;
}

